<!DOCTYPE html>
<html>
    <head>
        <title>Creeper</title>
		<style>
			body {
                font-family: Georgia, "Times New Roman", serif;
				background : url('images/1.jpg') #333;
				color: #fff;
				margin: 0;
                padding: 0;
			}
			input, select {
                font-family: Georgia, "Times New Roman", serif;
			}
            #gui, #buttons {
                z-index: 2;
            }
			#mainCanvas {
				position: absolute;
				z-index: 1;
			}
			#tilesCanvas {
				position: absolute;
				z-index: 0;
			}
			#info {
				padding: 10px;
				background-color: rgba(0, 0, 255, 0.5);
				position: fixed;
				right: 50%;
                margin-right: 400px;
				bottom: 0;
				width: 200px;
				height: 110px;
                font-size: 12px;
			}
			#debug {
                display: none;
				padding: 10px;
				background-color: rgba(255, 0, 0, 0.5);
				position: fixed;
				bottom: 130px;
				left: 50%;
                margin-left: -400px;
				width: 800px;
                height: 30px;
                font-size: 12px;
			}
            #buttons {
                padding: 10px;
                background-color: rgba(0, 255, 0, 0.5);
                position: fixed;
                bottom: 0;
                left: 50%;
                margin-left: 420px;
                width: 200px;
                height: 110px;
            }
            #gui {
                padding: 10px;
                background: #444;
                position: fixed;
                bottom: 0;
                left: 50%;
                margin-left: -400px;
                width: 800px;
                height: 110px;
            }
            #lose {
                padding: 50px;
                background: #400;
                color: #fff;
                font-size: 36px;
                width: 150px;
                margin-left: -75px;
                position: fixed;
                top: 100px;
                left: 50%;
                display: none;
            }
            #win {
                padding: 50px;
                background: #040;
                color: #fff;
                font-size: 36px;
                width: 150px;
                margin-left: -75px;
                position: fixed;
                top: 100px;
                left: 50%;
                display: none;
            }
            #paused {
                color: #fff;
                font-size: 36px;
                width: 150px;
                margin-left: -75px;
                position: fixed;
                top: 100px;
                left: 50%;
                display: none;
            }
		</style>
		<script src="creeper.js"></script>
        <script src="terrain.js"></script>
		<script src="jquery-1.9.1.min.js"></script>
		<script src="jquery.rightClick.js"></script>
		<script src="jquery.stopwatch.js"></script>		
		<script type="text/javascript">
			$(function() {
				init();
				$('#time').stopwatch().stopwatch('start');
                var mainCanvas = $("#mainCanvas");
                var guiCanvas = $("#guiCanvas");
                mainCanvas.mousemove(onMouseMove);
                guiCanvas.mousemove(onMouseMoveGUI);
                mainCanvas.mouseup(onMouseUp).mousedown(onMouseDown);
                mainCanvas.click(onClick);
                mainCanvas.dblclick(onDoubleClick);
                guiCanvas.click(onClickGUI);
                guiCanvas.mouseleave(onLeaveGUI);
                mainCanvas.mouseenter(onEnter).mouseleave(onLeave);
                $(document).rightClick(onRightClick);
				$(document).keydown(onKeyDown);
                $(document).keyup(onKeyUp);
                mainCanvas.on('DOMMouseScroll mousewheel', onMouseScroll);
			});			
		</script>
    </head>
    <body>
		
		<div style="width: 1280px; height: 860px; margin: 0 auto;">
			<canvas id="mainCanvas" width="1280" height="720">
				Please use a browser that supports the canvas element!
			</canvas>
			<canvas id="tilesCanvas" width="1280" height="720"></canvas>
		</div>

        <div id="gui">
            <canvas id="guiCanvas" width="780" height="110"></canvas>
        </div>
		
		<div id="info">
			<div id="speed"></div>
            <div id="zoom"></div>
			<div id="energy"></div>
			<div id="collection"></div>
			<div id="depletion"></div>
			<div id="selection"></div>
			Time: <div id="time"></div>
		</div>
		
		<div id="debug">
			<div id="fps"></div>
			<div id="mouse"></div>
			<div id="other"></div>
		</div>

        <div id="buttons">
            <input type="button" id="buttonslower" name="Slower" value="Slower" onclick="game.slower();" style="display: none;">
            <input type="button" id="buttonfaster" name="Faster" value="Faster" onclick="game.faster();"><br/>
            <input type="button" id="pause" name="Pause" value="Pause" onclick="game.pause();">
            <input type="button" id="unpause" name="Unpause" value="Unpause" onclick="game.unpause();" style="display: none;"><br/>
            <input type="button" id="restart" name="Restart" value="Restart" onclick="game.restart();"><br/>
            <input type="button" id="deactivate" name="Deactivate" value="Deactivate" onclick="game.deactivateBuilding();" style="display: none;">
            <input type="button" id="activate" name="Activate" value="Activate" onclick="game.activateBuilding();" style="display: none;">
            <input type="button" id="zoomin" name="Zoom In" value="Zoom In" onclick="game.zoomIn();">
            <input type="button" id="zoomout" name="Zoom Out" value="Zoom Out" onclick="game.zoomOut();">
            <!--<input type="button" id="r" name="r" value="r" onclick="request();">-->
        </div>

        <div id="lose">You lose!</div>
        <div id="win">You win!</div>
        <div id="paused">Paused</div>

    </body>
</html>
